KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_SASL_MECHANISM=your_sasl_mechanism
KAFKA_SECURITY_PROTOCOL=your_security_protocol
KAFKA_SASL_PLAIN_USERNAME=your_sasl_plain_username
KAFKA_SASL_PLAIN_PASSWORD=your_sasl_plain_password
KAFKA_TOPIC=your_kafka_topic